<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">
        <TextView
                android:text="Username:"
                android:layout_width="300dp"
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview11"
                android:layout_gravity="center"
                android:textColor="@color/textColor"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username" android:background="@drawable/container"
                android:layout_gravity="center" android:textColor="@color/textColor"/>
        <TextView
                android:text="Email Address:"
                android:layout_width="300dp"
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview9"
                android:layout_gravity="center"
                android:textColor="@color/textColor"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/email" android:background="@drawable/container"
                android:layout_gravity="center" android:textColor="@color/textColor"/>
        <TextView
                android:text="Password:"
                android:layout_width="300dp"
                android:layout_margin="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView10"
                android:layout_gravity="center" android:textColor="@color/textColor"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pword" android:background="@drawable/container"
                android:layout_gravity="center" android:textColor="@color/textColor"
        />
        <TextView
                android:text="Retype Password:"
                android:layout_width="300dp"
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview12"
                android:layout_gravity="center"
                android:textColor="@color/textColor"/>
        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pwordVerification" android:background="@drawable/container"
                android:layout_gravity="center" android:textColor="@color/textColor"/>
        <Button
                android:text="Complete"
                android:id="@+id/signup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/container"
                android:layout_marginBottom="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>