<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme"
        android:shadowRadius="10"
        android:shadowColor="#65000000"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/secondaryBgColor"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:layout_marginBottom="0dp">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardTitle"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="85dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:text="TextView"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:id="@+id/cardText"
                android:background="@android:color/transparent"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="81dp"
                android:layout_marginStart="81dp"
                android:layout_alignLeft="@+id/cardTitle"
                android:layout_alignStart="@+id/cardTitle"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/fadedTextColor"
                android:textSize="36sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>